;此配置用于不含背景的static控件，icon+text显示效果。
;对于图标不同的控件，载入此配置文件后，可以再行设置图标即可
;label尽量搞背景色，透明很影响显示效果。

transparentmode			= 0

base_bk_fillcolor		= #be7a1b
base_frt_txtfont		= 宋体
base_frt_txtheight		= 13
base_frt_txtcolor		= #fee5af
base_frt_txtalign		= alLeftCenter
