;用户信息子窗口，列表信息的static控件样式设置
;背景色是统一的，基本不随整个程序样式更改而变化

transparentmode			= 0

normal_frt_txtcolor	= #f7deae
;normal_bk_fillcolor	= #f7deae

disabled_frt_txtcolor	= #f7deae
;disabled_bk_fillcolor	= #f7deae

hover_frt_txtcolor	= #f7deae
hover_frt_underline	= 1
;hover_bk_fillcolor	= #f7deae
;hover_frt_txtheight	= 14

pushed_frt_txtcolor	= #ffffff
pushed_bk_fillcolor	= #ffff00

base_bk_fillcolor		= #ebc88a
base_frt_txtfont		= 宋体
base_frt_txtheight		= 13
base_frt_txtcolor		= #f7deae
base_frt_txtalign		= alLeftcenter
base_frt_underline		= 1

