;用户信息子窗口，列表信息的static控件样式设置
;背景色是统一的，基本不随整个程序样式更改而变化


normal_frt_txtcolor	= #0066cc
normal_frt_underline	= 0
;normal_bk_fillcolor	= #0066cc

disabled_frt_txtcolor	= #0066cc
disabled_frt_underline	= 0
;disabled_bk_fillcolor	= #0066cc

hover_frt_txtcolor	= #0066cc
hover_frt_underline	= 1
;hover_bk_fillcolor	= #0066cc
;hover_frt_txtheight	= 14

pushed_frt_txtcolor	= #ffffff
pushed_frt_underline	= 1
pushed_bk_fillcolor	= #ffff00

base_bk_drawmode		= notdraw
base_frt_txtfont		= 宋体
base_frt_txtheight		= 13
base_frt_txtcolor		= #0066cc
base_frt_txtalign		= alLeftcenter
base_frt_underline		= 1

