;多个状态对应的图片。某些控件的状态扩展定义标记再行协商
;selected表示选中激活永久高亮（业务状态）――控制button的状态，不是所有button都需要
;focused表示控件处于焦点的状态――对于button可能不需要
;pushed表示鼠标按下的状态――button必须
; xx_transcolor 与 xx_alpha 表示透明色和alpha，表示设置图片的透明色透明度（互斥的，
; 只后设置的一种有效），对于png图片，可以直接在图片本身设置透明色。
; 如果不设置默认取alpha255――完全不透明
; 圆角实现直接在png里面用透明色绘制，或者此处指定透明色
;文字对齐 alLeftTop, alCenterTop, alRightTop, alLeftCenter, alCenter, alRightCenter, 
;alLeftBottom, alCenterBottom, alRightBottom
;文字对齐模式参照上面的字符标记，默认 alCenter。如果txticon非空，将和icon一起对齐。

;base组为通用属性组，尤其是文字属性。
;如果某状态下属性缺失，就使用base组的属性代替样式绘制
; base_alphasrc 新加表示十分为alpha通道，源图像必须为32位模式。
; base_autotrans 新加表示自动根据图像png属性决定透明色
;19:17 2012/11/12  新修改模式：一共6种模式，不支持自动.同时保留backgroundcolor用来指定单透明色填充色 fillcolor保留，支持旧版本
; base_bk_drawmode		= notdraw/fillmono/bitcopy/transparent/alphavalue/alphasrc
; frt适用于文字图标的设置

normal_bk_image		= images\bd_btn_b_01.png
normal_bk_drawmode	= transparent

hover_bk_image		= images\bd_btn_b_02.png
hover_bk_drawmode		= transparent

pushed_bk_image		= images\bd_btn_b_03.png
pushed_bk_drawmode	= transparent

checked_bk_image	= images\bd_btn_b_03.png
checked_bk_drawmode	= transparent

focused_bk_image	= images\bd_btn_b_03.png
focused_bk_drawmode	= transparent

disabled_bk_image	= images\bd_btn_b_03.png
disabled_bk_drawmode	= transparent






