;此配置用于不含背景的static控件，icon+text显示效果。
;对于图标不同的控件，载入此配置文件后，可以再行设置图标即可
;label尽量搞背景色，透明很影响显示效果。

base_bk_drawmode		= notdraw
base_bk_backgroundcolor		= #010101
base_frt_txtfont		= 宋体
base_frt_txtheight		= 12
base_frt_txtcolor		= #111111
base_frt_txtalign		= alCenter