;房间和用户列表的tab按钮
;左圆角按钮:6,6,2,6
;中间按钮:2,3,2,3
;右圆角按钮:2,6,6,6
;1-3号图:普通,经过,焦点(1左圆角,2方形,3右圆角,下同)
;4-6号图:点击
;7-9号图:选中
;10-12号图:禁用

;文本颜色:
;普通,选中:#656565
;经过,点击,焦点:#8a6d2f
;禁用:#aaaaaa

;4边缘宽度
left 			= 6
top 			= 6
right 			= 2
bottom 			= 6

;是否透明绘制模式，重要。默认为非透明模式，虽然在图片内指定了透明，但是父窗口不会填充此区域
transparentmode		= 0

;按钮各状态图片
normal_bk_image		= btns\btn_tg1_01.png
normal_bk_drawmode	= alphasrc
normal_frt_txtcolor	= #656565
normal_frt_transcolor	= #0
disabled_bk_image	= btns\btn_tg1_10.png
disabled_bk_drawmode	= alphasrc
disabled_frt_txtcolor	= #aaaaaa
disabled_frt_transcolor	= #0
hover_bk_image		= btns\btn_tg1_01.png
hover_bk_drawmode	= alphasrc
hover_frt_txtcolor	= #8a6d2f
hover_frt_transcolor	= #0
selected_bk_image	= btns\btn_tg1_07.png
selected_bk_drawmode	= alphasrc
selected_frt_txtcolor	= #656565
selected_frt_transcolor	= #0
focused_bk_image	= btns\btn_tg1_01.png
focused_bk_drawmode	= alphasrc
focused_frt_txtcolor	= #8a6d2f
focused_frt_transcolor	= #0
pushed_bk_image		= btns\btn_tg1_04.png
pushed_bk_drawmode	= alphasrc
pushed_frt_txtcolor	= #8a6d2f
pushed_frt_transcolor	= #0

base_bk_image		= btns\btn_tg1_01.png
base_frt_txtfont		= 宋体
base_frt_txtheight		= 13
base_frt_txtcolor		= #656565
base_frt_txtalign		= alCenter




