;主控按钮(最下方的确定和取消)
;wmbtn
;1,2=普通,焦点  #8f481c #606060 (第一个颜色对应1,确定按钮  第二个颜色对应2,取消按钮
;3,4=经过,选中  #b26738 #848484
;5,6=按下       #8f481c #606060
;7,8=禁用(尽量不用到禁用)文字颜色共通#999999

;4边缘宽度
left 			= 6
top 			= 6
right 			= 6
bottom 			= 6

;是否透明绘制模式，重要。默认为非透明模式，虽然在图片内指定了透明，但是父窗口不会填充此区域
transparentmode		= 0

;按钮各状态图片
normal_bk_image		= btns\wmbtn_02.png
normal_bk_drawmode	= alphasrc
normal_frt_txtcolor	= #606060
disabled_bk_image	= btns\wmbtn_08.png
disabled_bk_drawmode	= alphasrc
disabled_frt_txtcolor	= #999999
hover_bk_image		= btns\wmbtn_04.png
hover_bk_drawmode	= alphasrc
hover_frt_txtcolor	= #848484
selected_bk_image	= btns\wmbtn_04.png
selected_bk_drawmode	= alphasrc
selected_frt_txtcolor	= #848484
focused_bk_image	= btns\wmbtn_02.png
focused_bk_drawmode	= alphasrc
focused_frt_txtcolor	= #606060
pushed_bk_image		= btns\wmbtn_06.png
pushed_bk_drawmode	= alphasrc
pushed_frt_txtcolor	= #606060

base_bk_image		= btns\wmbtn_02.png
base_frt_txtfont	= 宋体
base_frt_txtheight	= 13
base_frt_txtcolor	= #606060
base_frt_txtalign	= alCenter
