;坐标:7,7,7,7
;1号图:普通,焦点,选中
;2号图:经过
;3号图:点击
;4号图:禁用

;文本颜色:
;普通,选中:#444444
;经过,点击,焦点:#dc5114
;禁用:#aaaaaa

;4边缘宽度
left 			= 7
top 			= 7
right 			= 7
bottom 			= 7

;是否透明绘制模式，重要。默认为非透明模式，虽然在图片内指定了透明，但是父窗口不会填充此区域
transparentmode		= 0

;按钮各状态图片
normal_bk_image		= btns\btn_pts_g1.png
normal_bk_drawmode	= alphasrc
normal_frt_txtcolor	= #444444
normal_frt_transcolor	= #0
disabled_bk_image	= btns\btn_pts_g4.png
disabled_bk_drawmode	= alphasrc
disabled_frt_txtcolor	= #aaaaaa
disabled_frt_transcolor	= #0
hover_bk_image		= btns\btn_pts_g2.png
hover_bk_drawmode	= alphasrc
hover_frt_txtcolor	= #dc5114
hover_frt_transcolor	= #0
selected_bk_image	= btns\btn_pts_g1.png
selected_bk_drawmode	= alphasrc
selected_frt_txtcolor	= #444444
selected_frt_transcolor	= #0
focused_bk_image	= btns\btn_pts_g1.png
focused_bk_drawmode	= alphasrc
focused_frt_txtcolor	= #dc5114
focused_frt_transcolor	= #0
pushed_bk_image		= btns\btn_pts_g3.png
pushed_bk_drawmode	= alphasrc
pushed_frt_txtcolor	= #dc5114
pushed_frt_transcolor	= #0

base_bk_image		= btns\btn_pts_g1.png
base_frt_txtfont		= 宋体
base_frt_txtheight		= 13
base_frt_txtcolor		= #444444
base_frt_txtalign		= alCenter




