;通用按钮配置
;4边缘宽度
left 			= 0
top 			= 0
right 			= 0
bottom 			= 0

;按钮各状态图片
normal_bk_image		= sms\lastpage_normal.png
normal_bk_drawmode	= alphasrc
normal_frt_txtcolor		= #333333

disabled_bk_image		= sms\lastpage_disabled.png
disabled_bk_drawmode	= alphasrc
disabled_frt_txtcolor		= #aaaaaa
disabled_frt_transcolor	= #0

hover_bk_image		= sms\lastpage_over.png
hover_bk_drawmode	= alphasrc
hover_frt_txtcolor		= #333333
hover_frt_transcolor		= #0

selected_bk_image		= sms\lastpage_over.png
selected_bk_drawmode	= alphasrc
selected_frt_txtcolor		= #333333
selected_frt_transcolor	= #0

focused_bk_image		= sms\lastpage_over.png
focused_bk_drawmode	= alphasrc
focused_frt_txtcolor		= #333333
focused_frt_transcolor	= #0

pushed_bk_image		= sms\lastpage_push.png
pushed_bk_drawmode	= alphasrc
pushed_frt_txtcolor		= #333333
pushed_frt_transcolor	= #0

base_bk_image		= sms\lastpage_normal.png
base_bk_drawmode		= alphasrc
base_frt_txtfont		= 宋体
base_frt_txtheight		= 13
base_frt_txtcolor		= #333333
base_frt_txtalign		= alCenter




